# using-polymorphism-insteadof-ifs

./: .gitignore  README.md  pom.xml
src/main/java/com/mt/hybris/config/: Application.java  PolymorphicInterceptorForServices.java  StoreUuidAndServiceKey.java
src/main/java/com/mt/hybris/context/: Context.java
src/main/java/com/mt/hybris/controller/: MainController.java
src/main/java/com/mt/hybris/services/: GeolocationExampleService.java  Interfaces.ucls  ServiceOnlyForBaseStore.java  ServiceOnlyForNonSapMarkets.java  ServiceOnlyForSapMarkets.java
src/main/java/com/mt/hybris/services/impl/: GeolocationExampleServiceForNonSapMarketsImpl.java  GeolocationExampleServiceForSapMarketsImpl.java  GeolocationExampleServiceForUKStoreImpl.java  GeolocationExampleServiceImpl.java
src/main/resources/com/mt/hybris/config/: aop-benas-config.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
